# FermataX

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
fermata/: build.gradle
fermata/src/auto/: AndroidManifest.xml
fermata/src/auto/java/me/aap/fermata/auto/: AutoFermataMediaService.java  CarEditText.java  CarTextInputSession.java  DirectAppStartupCoordinator.java  MainCarActivity.java
fermata/src/auto/java/me/app/fermatax/auto/: CarKeyboardOverlay.java  CarService.java
fermata/src/auto/res/xml/: automotive_app_desc.xml
fermata/src/main/: AndroidManifest.xml
fermata/src/main/java/me/aap/fermata/addon/: AddonCapability.java  AddonDependencyResolver.java  AddonInfo.java  AddonLifecycleCoordinator.java  AddonLoader.java  AddonManager.java  AddonModuleController.java  AddonModulePolicy.java  AddonPreferenceMigrator.java  AddonRegistry.java  AddonRuntimeState.java  VoiceSearchAddon.java
fermata/src/main/java/me/aap/fermata/media/engine/: BitmapCache.java  ExpiringFailureCache.java  InFlightRequestCache.java  MediaEngineManager.java  MediaPlayerEngine.java  MediaPlayerEngineProvider.java  MetadataRetriever.java
fermata/src/main/java/me/aap/fermata/media/lib/: AtvInterface.java  BrowsableItemBase.java  DefaultMediaLib.java  DefaultRecent.java  ExportedItem.java  ExtRoot.java  ItemContainer.java  MediaLib.java  PlayableItemResolver.java  PlayableItemWrapper.java  PlaybackProgressItem.java  RefreshCoordinator.java  SearchFolder.java
fermata/src/main/java/me/aap/fermata/media/pref/: MediaPrefs.java
fermata/src/main/java/me/aap/fermata/media/service/: FermataMediaService.java  FermataMediaServiceConnection.java  FermataServiceUiBinder.java  MediaServiceRuntimeGate.java  MediaSessionCallback.java  MediaSessionCallbackAssistant.java  PlaybackSnapshot.java  StreamRetryPolicy.java
fermata/src/main/java/me/aap/fermata/provider/: FermataContentProvider.java
fermata/src/main/java/me/aap/fermata/security/: SecurePreferenceStore.java
fermata/src/main/res/drawable/: aa_action_button_bg.xml  aa_control_panel_bg.xml  aa_nav_button_bg_left.xml  aa_nav_button_bg_right.xml  aa_nav_button_inactive.xml  aa_nav_button_selected_left.xml  aa_nav_button_selected_right.xml  aa_nav_rail_bg_left.xml  aa_nav_rail_bg_right.xml  aa_play_button_bg.xml  aa_toolbar_primary_button_bg.xml  aa_top_bar_bg.xml  audiobook.xml  dashboard_smart_icon_bg.xml  dashboard_smart_top_bg.xml  dashboard_source_header_bg.xml  pause.xml  podcast.xml  settings_gear.xml  stop.xml  voice_microphone.xml
fermata/src/main/res/layout/: control_panel_view.xml  control_panel_view2.xml  dashboard_fragment.xml  dashboard_item.xml  dashboard_smart_top_item.xml  initial_setup.xml  initial_setup_spinner_dropdown_item.xml  initial_setup_spinner_item.xml  main_activity_left.xml  main_activity_right.xml  media_item_list_layout.xml  media_item_view.xml
fermata/src/main/res/layout-w460dp/: dashboard_smart_top_item.xml
fermata/src/main/res/layout-w558dp/: dashboard_smart_top_item.xml
fermata/src/main/res/values/: dimens.xml  ids.xml  strings.xml  theme.xml  theme_classic.xml  theme_dark.xml
fermata/src/main/res/values-ar/: strings.xml
fermata/src/main/res/values-de/: strings.xml
fermata/src/main/res/values-es/: strings.xml
fermata/src/main/res/values-fr/: strings.xml
fermata/src/main/res/values-hr/: strings.xml
fermata/src/main/res/values-it/: strings.xml
fermata/src/main/res/values-ja/: strings.xml
fermata/src/main/res/values-km/: strings.xml
fermata/src/main/res/values-ko/: strings.xml
fermata/src/main/res/values-pl/: strings.xml
fermata/src/main/res/values-pt/: strings.xml
fermata/src/main/res/values-ro/: strings.xml
fermata/src/main/res/values-ru/: strings.xml
fermata/src/main/res/values-tr/: strings.xml
fermata/src/main/res/values-vi/: strings.xml
fermata/src/main/res/values-w1000dp/: dimens.xml
fermata/src/main/res/values-w460dp/: dimens.xml
fermata/src/main/res/values-w640dp/: dimens.xml
fermata/src/main/res/values-w700dp/: dimens.xml
fermata/src/main/res/values-zh-rTW/: strings.xml
fermata/src/test/java/me/aap/fermata/addon/: AddonLifecycleCoordinatorTest.java  AddonLoaderTest.java  AddonModuleControllerTest.java  AddonPolicyTest.java  AddonRuntimeStateTest.java
fermata/src/test/java/me/aap/fermata/provider/: FermataContentProviderManifestTest.java  FermataContentProviderSecurityTest.java
fermata/src/test/java/me/aap/utils/async/: AsyncScheduleTest.java
fermata/src/testAuto/java/me/app/fermatax/auto/: AutoManifestPolicyTest.java  CarKeyboardOverlayTest.java  CarTextInputSessionTest.java  DirectAppStartupCoordinatorTest.java
modules/audiobook/: NOTICE.md  build.gradle
modules/audiobook/src/debug/: AndroidManifest.xml
modules/audiobook/src/main/: AndroidManifest.xml
modules/audiobook/src/main/res/values/: ids.xml  strings.xml
modules/audiobook/src/main/res/values-vi/: strings.xml
modules/chat/: build.gradle
modules/podcast/: build.gradle
modules/podcast/src/debug/: AndroidManifest.xml
modules/podcast/src/main/: AndroidManifest.xml
modules/podcast/src/main/res/values/: ids.xml  strings.xml
modules/podcast/src/main/res/values-ar/: strings.xml
modules/podcast/src/main/res/values-de/: strings.xml
modules/podcast/src/main/res/values-es/: strings.xml
modules/podcast/src/main/res/values-fr/: strings.xml
modules/podcast/src/main/res/values-hr/: strings.xml
modules/podcast/src/main/res/values-it/: strings.xml
modules/podcast/src/main/res/values-ja/: strings.xml
modules/podcast/src/main/res/values-km/: strings.xml
modules/podcast/src/main/res/values-ko/: strings.xml
modules/podcast/src/main/res/values-pl/: strings.xml
modules/podcast/src/main/res/values-pt/: strings.xml
modules/podcast/src/main/res/values-ro/: strings.xml
modules/podcast/src/main/res/values-ru/: strings.xml
modules/podcast/src/main/res/values-tr/: strings.xml
modules/podcast/src/main/res/values-vi/: strings.xml
modules/podcast/src/main/res/values-zh-rTW/: strings.xml
modules/web/: build.gradle
(+307 files in other folders)
