<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/media_item_bg"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="88dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/control_artwork"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:background="?attr/colorPrimarySurface"
                    android:contentDescription="@null"
                    android:padding="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/audiotrack" />

                <TextView
                    android:id="@+id/control_connection_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/media_item_bg"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="168dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?attr/colorOnSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/control_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/control_connection_status"
                    app:layout_constraintStart_toEndOf="@id/control_artwork"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/control_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/control_artwork"
                    app:layout_constraintTop_toBottomOf="@id/control_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <SeekBar
                android:id="@+id/control_progress"
                style="?attr/appSeekBarStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/control_elapsed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:id="@+id/control_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/control_previous"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/focusable_shape_transparent"
                    android:contentDescription="@string/action_prev"
                    android:padding="14dp"
                    app:srcCompat="@drawable/prev"
                    app:tint="?attr/colorOnSecondary" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/control_play_pause"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/aa_play_button_bg"
                    android:contentDescription="@string/action_play"
                    android:padding="16dp"
                    app:srcCompat="@drawable/play"
                    app:tint="?android:attr/colorBackground" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/control_next"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/focusable_shape_transparent"
                    android:contentDescription="@string/action_next"
                    android:padding="14dp"
                    app:srcCompat="@drawable/next"
                    app:tint="?attr/colorOnSecondary" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:text="@string/control_addons_heading"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/control_addons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/control_no_addons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="24dp"
            android:text="@string/control_no_addons"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
