<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/control_panel_height">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/control_panel_transport_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/control_panel_transport_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81" />

    <me.aap.fermata.ui.view.ControlPanelSeekView
        android:id="@+id/seek_bar"
        style="?attr/appSeekBarStyle"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:maxHeight="@dimen/control_panel_seek_track_height"
        android:minHeight="@dimen/control_panel_seek_track_height"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:splitTrack="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.aap.fermata.ui.view.ControlPanelLeadingActionView
        android:id="@+id/show_hide_bars"
        android:layout_width="0dp"
        android:layout_height="@dimen/control_panel_transport_height"
        android:layout_marginTop="@dimen/control_panel_seek_track_height"
        android:background="@drawable/focusable_shape_transparent"
        android:focusable="true"
        android:gravity="center_vertical"
        android:nextFocusLeft="@id/control_menu_button"
        android:orientation="horizontal"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        app:layout_constraintEnd_toStartOf="@id/control_panel_transport_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <me.aap.utils.ui.view.ImageButton
            android:id="@+id/show_hide_bars_icon"
            style="?attr/appControlPanelStyle"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/focusable_shape_transparent"
            android:clickable="false"
            android:focusable="false"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/collapse" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/seek_time"
            style="?attr/appSeekBarStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="2dp"
            android:paddingEnd="2dp" />

        <LinearLayout
            android:id="@+id/live_badge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/control_panel_live_dot" />

            <com.google.android.material.textview.MaterialTextView
                style="?attr/appSeekBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.08"
                android:maxLines="1"
                android:text="@string/playback_live"
                android:textColor="#FF6B63"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>
    </me.aap.fermata.ui.view.ControlPanelLeadingActionView>

    <LinearLayout
        android:id="@+id/control_menu_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/control_panel_transport_height"
        android:layout_marginTop="@dimen/control_panel_seek_track_height"
        android:background="@drawable/focusable_shape_transparent"
        android:focusable="true"
        android:gravity="center_vertical"
        android:nextFocusRight="@id/show_hide_bars"
        android:orientation="horizontal"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/control_panel_transport_end"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/seek_total"
            style="?attr/appSeekBarStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="2dp"
            android:paddingEnd="2dp" />

        <me.aap.utils.ui.view.ImageButton
            android:id="@+id/control_favorite"
            style="?attr/appControlPanelStyle"
            android:layout_width="@dimen/control_panel_edge_action_size"
            android:layout_height="match_parent"
            android:background="@drawable/focusable_shape_transparent"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/control_panel_edge_action_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/favorite"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/control_menu_button_icon"
            style="?attr/appControlPanelStyle"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/more" />
    </LinearLayout>

    <me.aap.fermata.ui.view.AdaptiveTransportButton
        android:id="@+id/control_prev"
        style="?attr/appControlPanelStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/control_panel_transport_height"
        android:layout_marginTop="@dimen/control_panel_seek_track_height"
        android:background="@drawable/focusable_shape_transparent"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:nextFocusLeft="@id/control_next"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/prev"
        app:layout_constraintEnd_toStartOf="@id/control_rw"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@id/control_panel_transport_start"
        app:layout_constraintTop_toTopOf="parent" />

    <me.aap.fermata.ui.view.AdaptiveTransportButton
        android:id="@+id/control_rw"
        style="?attr/appControlPanelStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/control_panel_transport_height"
        android:layout_marginTop="@dimen/control_panel_seek_track_height"
        android:background="@drawable/focusable_shape_transparent"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/rw"
        app:layout_constraintEnd_toStartOf="@id/control_play_pause"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/control_prev"
        app:layout_constraintTop_toTopOf="parent" />

    <me.aap.fermata.ui.view.AdaptiveTransportButton
        android:id="@+id/control_play_pause"
        style="?attr/appControlPanelStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/control_panel_transport_height"
        android:layout_marginTop="@dimen/control_panel_seek_track_height"
        android:background="@drawable/aa_play_button_bg"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/play_pause"
        app:layout_constraintEnd_toStartOf="@id/control_ff"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/control_rw"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?android:attr/colorBackground" />

    <me.aap.fermata.ui.view.AdaptiveTransportButton
        android:id="@+id/control_ff"
        style="?attr/appControlPanelStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/control_panel_transport_height"
        android:layout_marginTop="@dimen/control_panel_seek_track_height"
        android:background="@drawable/focusable_shape_transparent"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ff"
        app:layout_constraintEnd_toStartOf="@id/control_next"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/control_play_pause"
        app:layout_constraintTop_toTopOf="parent" />

    <me.aap.fermata.ui.view.AdaptiveTransportButton
        android:id="@+id/control_next"
        style="?attr/appControlPanelStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/control_panel_transport_height"
        android:layout_marginTop="@dimen/control_panel_seek_track_height"
        android:background="@drawable/focusable_shape_transparent"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:nextFocusRight="@id/control_prev"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/next"
        app:layout_constraintEnd_toEndOf="@id/control_panel_transport_end"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/control_ff"
        app:layout_constraintTop_toTopOf="parent" />

</merge>
