android {
    namespace = "me.aap.fermata.addon.chat"
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}


ext {
    addons = [
            [
                    name : 'chat',
                    id   : 'chat_addon',
                    icon : 'chat',
                    class: 'me.aap.fermata.addon.chat.ChatAddon',
                    fragment: true,
					capabilities: 'dashboard,navigation,chatgpt,voice_search',
					voiceTarget: 'chatgpt',
                    order: 5
            ]
    ]
}

dependencies {
    implementation project(':utils')
    implementation project(':fermata')
    implementation libs.androidMaterial
    implementation libs.androidxMedia
}
