<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/stremio_config_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/black">

	<me.aap.fermata.addon.stremio.ui.config.StremioConfigWebView
		android:id="@+id/stremio_config_web"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="@string/stremio_config_web_content"
		android:focusable="true"
		android:focusableInTouchMode="true" />

	<ProgressBar
		android:id="@+id/stremio_config_progress"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_gravity="center"
		android:contentDescription="@string/stremio_source_working"
		android:visibility="gone" />
</FrameLayout>
